<hull.visual_processed>
  <node>
    <identifier>Scene Root</identifier>
    <transform>
      <row0>	1.000000 0.000000 0.000000	</row0>
      <row1>	0.000000 1.000000 0.000000	</row1>
      <row2>	0.000000 0.000000 1.000000	</row2>
      <row3>	0.000000 0.000000 0.000000	</row3>
    </transform>
    <node>
      <identifier>HP_Fire_1</identifier>
      <transform>
        <row0>	1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 1.000000 0.000000	</row1>
        <row2>	0.000000 0.000000 1.000000	</row2>
        <row3>	0.000000 -0.072620 -2.392307	</row3>
      </transform>
    </node>
    <node>
      <identifier>HP_Fire_2</identifier>
      <transform>
        <row0>	1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 1.000000 0.000000	</row1>
        <row2>	0.000000 0.000000 1.000000	</row2>
        <row3>	0.102648 -0.216028 1.706964	</row3>
      </transform>
    </node>
    <node>
      <identifier>HP_TrackUp_LFront</identifier>
      <transform>
        <row0>	1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 0.901503 0.432772	</row1>
        <row2>	0.000000 -0.432772 0.901503	</row2>
        <row3>	-1.510974 0.116634 2.892292	</row3>
      </transform>
    </node>
    <node>
      <identifier>HP_TrackUp_LRear</identifier>
      <transform>
        <row0>	-1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 0.710094 -0.704107	</row1>
        <row2>	0.000000 -0.704107 -0.710094	</row2>
        <row3>	-1.510974 0.132981 -2.990992	</row3>
      </transform>
    </node>
    <node>
      <identifier>HP_TrackUp_RFront</identifier>
      <transform>
        <row0>	1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 0.901503 0.432772	</row1>
        <row2>	0.000000 -0.432772 0.901503	</row2>
        <row3>	1.510974 0.116634 2.892292	</row3>
      </transform>
    </node>
    <node>
      <identifier>HP_TrackUp_RRear</identifier>
      <transform>
        <row0>	-1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 0.710094 -0.704107	</row1>
        <row2>	0.000000 -0.704107 -0.710094	</row2>
        <row3>	1.510974 0.132981 -2.990992	</row3>
      </transform>
    </node>
    <node>
      <identifier>HP_Track_Exhaus_1</identifier>
      <transform>
        <row0>	-1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 1.000000 0.000000	</row1>
        <row2>	0.000000 0.000000 -1.000000	</row2>
        <row3>	-0.391808 0.309671 -3.177271	</row3>
      </transform>
    </node>
    <node>
      <identifier>HP_Track_Exhaus_2</identifier>
      <transform>
        <row0>	-1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 1.000000 0.000000	</row1>
        <row2>	0.000000 0.000000 -1.000000	</row2>
        <row3>	0.391529 0.309671 -3.177271	</row3>
      </transform>
    </node>
    <node>
      <identifier>HP_turretJoint</identifier>
      <transform>
        <row0>	1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 1.000000 0.000000	</row1>
        <row2>	0.000000 0.000000 1.000000	</row2>
        <row3>	0.000000 0.442311 0.269645	</row3>
      </transform>
    </node>
  </node>
  <renderSet>
    <treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
    <node>Scene Root</node>
    <geometry>
      <vertices>	vertices	</vertices>
      <primitive>indices</primitive>
      <primitiveGroup>	0	<material><identifier>T110E5</identifier><property>g_detailUVTiling<Vector4>8.41644 8.41644 0.000000 0.000000</Vector4></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_detailPower<Float>	5	</Float></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><fx>shaders/std_effects/PBS_tank.fx</fx><property>	metallicGlossMap	<Texture>vehicles/american/A69_T110E5/T110E5_hull_01_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/american/A69_T110E5/T110E5_hull_01_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/american/A69_T110E5/T110E5_hull_01_AM.dds</Texture></property><property>excludeMaskAndAOMap<Texture>vehicles/american/A69_T110E5/T110E5_hull_01_AO.dds</Texture></property><property>alphaTestEnable<Bool>	false	</Bool></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>g_maskBias<Float>0.22</Float></property></material><groupOrigin>	0.010586 -0.072620 -0.068363	</groupOrigin></primitiveGroup>
      <primitiveGroup>	1	<material><identifier>M60</identifier><property>alphaReference<Int>	0	</Int></property><property>doubleSided<Bool>	false	</Bool></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_maskBias<Float>0.22</Float></property><property>g_detailPower<Float>	5	</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailUVTiling<Vector4>8.41644 8.41644 0.000000 0.000000</Vector4></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><fx>shaders/std_effects/PBS_tank.fx</fx><property>	metallicGlossMap	<Texture>vehicles/american/A69_T110E5/M60_hull_01_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/american/A69_T110E5/M60_hull_01_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/american/A69_T110E5/M60_hull_01_AM.dds</Texture></property><property>excludeMaskAndAOMap<Texture>vehicles/american/A69_T110E5/M60_hull_01_AO.dds</Texture></property><property>alphaTestEnable<Bool>	false	</Bool></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property></material><groupOrigin>	-0.001218 -0.078227 0.091733	</groupOrigin></primitiveGroup>
      <primitiveGroup>	2	<material><identifier>M103</identifier><property>doubleSided<Bool>	false	</Bool></property><property>alphaReference<Int>	0	</Int></property><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><fx>shaders/std_effects/PBS_tank.fx</fx><property>	metallicGlossMap	<Texture>vehicles/american/A69_T110E5/M103_hull_01_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/american/A69_T110E5/M103_hull_01_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/american/A69_T110E5/M103_hull_01_AM.dds</Texture></property><property>excludeMaskAndAOMap<Texture>vehicles/american/A69_T110E5/M103_hull_01_AO.dds</Texture></property><property>alphaTestEnable<Bool>	false	</Bool></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_maskBias<Float>0.22</Float></property><property>g_detailPower<Float>	5	</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailUVTiling<Vector4>8.41644 8.41644 0.000000 0.000000</Vector4></property><property>g_useDetailMetallic<Bool>	true	</Bool></property></material><groupOrigin>	0.038076 -0.135501 -0.060247	</groupOrigin></primitiveGroup>
    </geometry>
  </renderSet>
  <boundingBox>
    <min>	-1.858395 -0.776268 -3.301487	</min>
    <max>	1.879567 0.631027 3.164760	</max>
  </boundingBox>
</hull.visual_processed>