<turret_01.visual_processed>
  <node>
    <identifier>Scene Root</identifier>
    <transform>
      <row0>	1.000000 0.000000 0.000000	</row0>
      <row1>	0.000000 1.000000 0.000000	</row1>
      <row2>	0.000000 0.000000 1.000000	</row2>
      <row3>	0.000000 0.000000 0.000000	</row3>
    </transform>
    <node>
      <identifier>HP_gunJoint</identifier>
      <transform>
        <row0>	1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 1.000000 0.000000	</row1>
        <row2>	0.000000 0.000000 1.000000	</row2>
        <row3>	0.000000 0.393250 1.235175	</row3>
      </transform>
    </node>
  </node>
  <renderSet>
    <treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
    <node>Scene Root</node>
    <geometry>
      <vertices>	vertices	</vertices>
      <primitive>indices</primitive>
      <primitiveGroup>	0	<material><identifier>M103</identifier><property>doubleSided<Bool>	false	</Bool></property><property>alphaReference<Int>	0	</Int></property><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><fx>shaders/std_effects/PBS_tank.fx</fx><property>	metallicGlossMap	<Texture>vehicles/american/A69_T110E5/M103_turret_02_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/american/A69_T110E5/M103_turret_02_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/american/A69_T110E5/M103_turret_02_AM.dds</Texture></property><property>excludeMaskAndAOMap<Texture>vehicles/american/A69_T110E5/M103_turret_02_AO.dds</Texture></property><property>alphaTestEnable<Bool>	false	</Bool></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>g_detailUVTiling<Vector4>8.41644 4.20822 0.000000 0.000000</Vector4></property><property>g_maskBias<Float>0.22</Float></property><property>g_detailPower<Float>	5	</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useDetailMetallic<Bool>	true	</Bool></property></material><groupOrigin>	0.000000 1.650237 -0.764773	</groupOrigin></primitiveGroup>
      <primitiveGroup>	1	<material><identifier>M41_Bulldog</identifier><fx>shaders/std_effects/PBS_tank.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>g_detailUVTiling<Vector4>3.50685 3.50685 0.000000 0.000000</Vector4></property><property>g_detailPower<Float>	5	</Float></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>	metallicGlossMap	<Texture>vehicles/american/A69_T110E5/M41_Bulldog_Turret_02_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/american/A69_T110E5/M41_Bulldog_Turret_02_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/american/A69_T110E5/M41_Bulldog_Turret_02_AM.dds</Texture></property><property>g_detailPowerAlbedo<Float>0.1</Float></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>excludeMaskAndAOMap<Texture>vehicles/american/A69_T110E5/M41_Bulldog_Turret_02_AO.dds</Texture></property></material><groupOrigin>	-0.003610 1.397732 -0.510045	</groupOrigin></primitiveGroup>
      <primitiveGroup>	2	<material><identifier>T110E5</identifier><property>g_detailUVTiling<Vector4>4.20822 4.20822 0.000000 0.000000</Vector4></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_detailPower<Float>	5	</Float></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><fx>shaders/std_effects/PBS_tank.fx</fx><property>	metallicGlossMap	<Texture>vehicles/american/A69_T110E5/T110E5_turret_01_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/american/A69_T110E5/T110E5_turret_01_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/american/A69_T110E5/T110E5_turret_01_AM.dds</Texture></property><property>excludeMaskAndAOMap<Texture>vehicles/american/A69_T110E5/T110E5_turret_01_AO.dds</Texture></property><property>alphaTestEnable<Bool>	false	</Bool></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>g_maskBias<Float>0.22</Float></property></material><groupOrigin>	-0.099463 1.279060 -0.441969	</groupOrigin></primitiveGroup>
    </geometry>
  </renderSet>
  <boundingBox>
    <min>	-1.502547 0.000000 -2.425653	</min>
    <max>	1.303621 2.558119 1.541714	</max>
  </boundingBox>
</turret_01.visual_processed>